* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(235, 232, 232);
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 12vh;
    padding-left: 2rem;
    padding-right: 2rem;
}

.add-book {
    display: flex;
    justify-content: center;
    height: 20vh;
}

button {
    border: none;
    border-radius: 10px;
    height: 10vh;
    background-color: rgb(235, 232, 232);
    font-size: x-large;
    font-weight: 900;
    margin-top: 2rem;
}

.book-shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.book-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 600;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    line-height: 1.4;
    text-align: center;
}

.book-card button {
    margin: 0;
    padding: 0;
}

.book-card .bold {
    font-weight: 900;
    font-size: larger;
}

.book-card .read {
    background-color: lightgreen;
}

.book-card .not-read {
    background-color: lightcoral;
}